{
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "base_keymap": "VSCode",
  "buffer_font_size": 13,
  "buffer_font_family": "Comic Code Ligatures",
  "font_family": "Comic Code Ligatures",
  "theme": "Rosé Pine Moon",
  "format_on_save": "language_server",
  "tab_size": 2,
  "vim_mode": true,
  "remove_trailing_whitespace_on_save": true,
  "show_whitespaces": "all",
  "soft_wrap": "preferred_line_length",
  "cursor_blink": false,
  "scrollbar": {
    "show": "never"
  }
}
